﻿using System;
using System.Collections.Generic;

namespace SSqlTranslator.Language.Scaner
{
	/// <summary>
	/// Contains logic of getting tokens from source code
	/// </summary>
	public interface ITokenizer
	{
		/// <summary>
		/// Executes tokenizing of the content
		/// </summary>
		/// <returns>Number of tokens found</returns>
		int Scan();

		/// <summary>
		/// Gets collection of parsed lexemes
		/// </summary>
		IEnumerable<Lexeme> Lexemes { get; }

		/// <summary>
		/// Returns n-th lexeme of the program if possible
		/// </summary>
		/// <param name="tokenIndex">Number of the requested lexeme</param>
		/// <returns>N-th lexeme</returns>
		/// <exception cref="SSqlTranslator.Language.Infrastructure.ParserException"> when index is out of range</exception
		Lexeme GetToken(int tokenIndex);

		/// <summary>
		/// Gets collection of used identifiers (var / const)
		/// </summary>
		IEnumerable<Identifier> Identifiers { get; }

		/// <summary>
		/// Gets variable/named literal with specific name
		/// </summary>
		/// <param name="name">Name of identifier to search</param>
		/// <returns>Index of token where the identifier appears in the first time</returns>
		int GetFirstOccurenceOfIdentifier(Lexeme name);

		/// <summary>
		/// Creates new iterator as separate unique variable
		/// </summary>
		/// <param name="iteratorName">Name of new iteration variable</param>
		/// <returns>New iteration variable generated by the parser</returns>
		Identifier CreateIterator(string iteratorName);
	}
}
